<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color : red;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .cabecera {
            top:10px;
            width: 100%;
            height: 100px;
            text-align: center;
            font-style:italic;
        }
    </style>

</head>
<div class="cabecera">
    <h1 align="center">CITYFYI</h1>
    <h3 align="center">¡COMIENZA TU VIAJE!</h3>
</div>

</br>
</br>
</br>
</br>
</br>
<select>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
</select>

<select>
  <option>AM</option>
  <option>PM</option>
</select>

<select>
  <option>Ruta Gastronómica</option>
  <option>Ruta Romántica</option>
  <option>Ruta Cultural</option>
  <option>Ruta Aventura</option>
</select>
<p align="center"><button><a href="/travels" >VIAJES</a></button></p>

</body>
</html>